[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_type: EPCOS 100K B57560G104F
sensor_pin: heater_bed_sensor_pin
min_temp: 10
max_temp: 120

# Hotend fan.
[heater_fan toolhead_cooling_fan]
pin: fan_toolhead_cooling_pin
fan_speed: 0.95

# Part cooling fan.
[fan]
pin: fan_part_cooling_pin

[printer]
kinematics: cartesian

[bed_screws]
screw1: 32, 32
screw1_name: Front Left
screw2: 32, 202
screw2_name: Back Left
screw3: 202, 202
screw3_name: Back Right
screw4: 202, 32
screw4_name: Front Right
